# TrailerFix

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trailerfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trailerfix/: App.kt
app/src/main/java/com/example/trailerfix/data/base/: BaseRepository.kt  Result.kt
app/src/main/java/com/example/trailerfix/data/config/: FirebaseConfig.kt  FirebaseConfigContract.kt  RetrofitConfig.kt  RetrofitConfigContract.kt
app/src/main/java/com/example/trailerfix/data/firebase/contract/: ApiServiceFirebaseContract.kt
app/src/main/java/com/example/trailerfix/data/firebase/model/: ApiServiceFirebase.kt
app/src/main/java/com/example/trailerfix/data/network/: ApiService.kt
app/src/main/java/com/example/trailerfix/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/trailerfix/di/: ApplicationContext.java  ModuleComponent.kt  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/example/trailerfix/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/trailerfix/di/module/: ApplicationModule.kt  DataModule.kt  InteractorModule.kt  PresenterModule.kt
app/src/main/java/com/example/trailerfix/domain/: User.kt
app/src/main/java/com/example/trailerfix/ui/accountlist/: AccountListActivity.kt  AccountListContract.kt  AccountListInteractor.kt  AccountListPresenter.kt
app/src/main/java/com/example/trailerfix/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  MvpInteractor.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/trailerfix/ui/home/: HomeActivity.kt  HomeContract.kt  HomeInteractor.kt  HomePresenter.kt
app/src/main/java/com/example/trailerfix/ui/introduction/: IntroductionActivity.kt
app/src/main/java/com/example/trailerfix/ui/login/: LoginActivity.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/com/example/trailerfix/ui/profile/: ProfileActivity.kt  ProfileContract.kt  ProfileInteractor.kt  ProfilePresenter.kt
app/src/main/java/com/example/trailerfix/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterInteractor.kt  RegisterPresenter.kt
app/src/main/java/com/example/trailerfix/utils/: AppConstant.kt  Base64Util.java  DialogHelper.kt  NetworkHelper.kt
app/src/main/res/drawable/: background_button.xml  background_text.xml
app/src/main/res/layout/: activity_account_list.xml  activity_login.xml  activity_profile.xml  activity_register.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/trailerfix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
