// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //Project
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    //Dependencies
    appcompat = "1.0.2"
    corektx = "1.0.2"
    constraintlayout = "1.1.3"
    carousel = "5.1.0"
    retrofit = "2.5.0"
    gson = "2.5.0"
    okhttp = "3.14.1"
    dagger = "2.20"
    junit = "4.12"
    runner = "1.1.1"
    espresso = "3.1.1"
    firebasecore = "16.0.8"
    firebaseauth = "16.2.0"
    playservicesauth = "16.0.1"
    databaserealtime = "16.1.0"
    firebasestorage = "16.1.0"
}
