apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.trailerfix"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "androidx.core:core-ktx:${rootProject.ext.corektx}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout}"
    implementation "com.github.AppIntro:AppIntro:${rootProject.ext.carousel}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.gson}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger}"

    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger}"

    testImplementation "junit:junit:${rootProject.ext.junit}"

    androidTestImplementation "androidx.test:runner:${rootProject.ext.runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso}"
}
